head.load([
    '/assets/vendor/jquery/jquery-2.1.1.min.js',
    '/assets/vendor/bootstrap/css/bootstrap.min.css',
    '/assets/vendor/bootstrap/js/bootstrap.min.js',
    '/assets/vendor/bootstrap-plugins/font-awesome/css/font-awesome.min.css',
    '/assets/vendor/angular/angular.min.js',
    '/assets/vendor/angular/angular-animate.min.js',
    '/assets/vendor/angular-plugins/angular-ui-router/angular-ui-router.min.js',
    '/assets/vendor/angular-plugins/oclazyload/ocLazyLoad.min.js',
    '/assets/vendor/jquery-plugins/storageapi/jquery.storageapi.min.js',
    '/assets/vendor/angular-plugins/angular-notify/angular-notify.min.css',
    '/assets/vendor/angular-plugins/angular-notify/angular-notify.min.js',
    '/assets/vendor/angular-plugins/loading-bar/loading-bar.min.css',
    '/assets/vendor/angular-plugins/loading-bar/loading-bar.min.js',
    '/assets/vendor/angular-plugins/ng-table/ng-table.min.css',
    '/assets/vendor/angular-plugins/ng-table/ng-table.min.js',
    '/assets/vendor/angular-plugins/textAngular/textAngular.min.js',
    '/assets/vendor/angular-plugins/textAngular/textAngular-sanitize.min.js',
    '/assets/vendor/angular-plugins/checklist-model/checklist-model.min.js',
    '/assets/vendor/jquery-plugins/tags/tags.min.css',
    '/assets/vendor/jquery-plugins/tags/tags.min.js',
    '/assets/vendor/jquery-plugins/toastr/toastr.min.css',
    '/assets/vendor/jquery-plugins/toastr/toastr.min.js',
    '/assets/vendor/jquery-plugins/lou-multi-select/multi-select.css',
    '/assets/vendor/jquery-plugins/lou-multi-select/jquery.multi-select.js',
    '/assets/vendor/jquery-plugins/lou-multi-select/jquery.quicksearch.js',
    '/assets/vendor/jquery-plugins/selectize/selectize.css',
    '/assets/vendor/jquery-plugins/selectize/selectize.min.js',
    '/assets/vendor/easypiechart/easypiechart.min.js',
    '/assets/vendor/easypiechart/angular.easypiechart.min.js',
    '/assets/vendor/momentjs/momentjs.min.js',
    '/assets/vendor/dropzone/css/basic.css',
    '/assets/vendor/dropzone/dropzone.min.js',
    '/assets/vendor/bootstrap-plugins/datetimepicker/bootstrap-datetimepicker.min.css',
    '/assets/vendor/bootstrap-plugins/datetimepicker/bootstrap-datetimepicker.min.js',
    '/assets/vendor/template/kingadmin/kingadmin.css',
    '/partials/index.css',
    '/partials/config/define.js',
    '/partials/config/constant.js',
    '/partials/app.js'
    ], function () {
        angular.bootstrap(document.getElementsByTagName('body')[0], ['app']);
});